Parcialll2/MainWindow.xaml

<Window x:Class="Parcialll2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parcialll2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE88712">
        <Label Content="Mi Agenda Personal" HorizontalAlignment="Left" Margin="235,0,0,0" VerticalAlignment="Top" Height="45" Width="346" FontSize="36" FontWeight="Bold" FontFamily="Script MT Bold" Foreground="#FF241FC5" Background="#FFC3B6B6"/>
        <Label Content="Nombre de la Actividad:" HorizontalAlignment="Left" Margin="25,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="198" Background="#FFE2C641" FontSize="16" FontWeight="Bold">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.049"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Descripción:" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Width="130" Background="#FFE2C641" FontSize="16" FontWeight="Bold"/>
        <Label Content="Fecha de la Actividad:" HorizontalAlignment="Left" Margin="35,279,0,0" VerticalAlignment="Top" Width="160" Background="#FFE2C641" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="texto1" HorizontalAlignment="Left" Margin="105,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="55"/>
        <TextBox x:Name="texto2" HorizontalAlignment="Left" Margin="105,204,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="65"/>
        <TextBox x:Name="texto3" HorizontalAlignment="Left" Margin="105,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" Height="30"/>
        <Button Content="Agregar Todo" HorizontalAlignment="Left" Margin="143,369,0,0" VerticalAlignment="Top" Width="87" Click="Button_Click" Background="#FF1B9ED6" FontWeight="Bold"/>
        <Button Content="Eliminar" HorizontalAlignment="Left" Margin="260,369,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Background="#FF1B9ED6" FontWeight="Bold"/>
        <ListBox x:Name="lista1" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="420,74,25,260" Width="NaN"/>
        <ListBox x:Name="lista2" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="420,174,25,155" Width="NaN"/>
        <ListBox x:Name="lista3" d:ItemsSource="{d:SampleData ItemCount=5}" Height="NaN" Margin="420,279,25,65" Width="NaN"/>
    </Grid>
</Window>
